<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>User Dashboard</title>
  
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
  <link rel="stylesheet" href="../public/css/style.css">
</head>
<body>
  <!-- Header -->
  <header>
    <div class="container-fluid">
      <div class="d-flex justify-content-between align-items-center h-100">
        <div class="d-flex align-items-center">
          <div class="menu-toggle" id="menuToggle">
            <div class="hamburger"></div>
          </div>
          <div class="d-flex align-items-center ms-2 py-3">
            <i class="fas fa-user fs-4 me-2"></i>
            <h1 class="mb-0 fs-4 d-none d-sm-block">My Dashboard</h1>
          </div>
        </div>
        <div>
          <span class="badge badge-verified me-2"><i class="fas fa-check-circle me-1"></i> Verified</span>
          <span class="me-3 d-none d-md-inline">Welcome, John</span>
        </div>
      </div>
    </div>
  </header>

  <!-- Sidebar -->
  <aside class="sidebar pt-4" id="sidebar">
    <ul class="sidebar-menu">
      <li>
        <a href="#" class="active">
          <i class="fas fa-tachometer-alt"></i> Dashboard
        </a>
      </li>
      
        <a href="#" class="profile-link">
          <i class="fas fa-user-circle"></i> My Profile
        </a>
      </li>
    
      <li>
        <a href="#" class="notifications-link">
          <i class="fas fa-bell"></i> Notifications
          <span class="badge bg-danger rounded-pill ms-2">3</span>
        </a>
      </li>
      <li>
        <a href="#" class="help-link">
          <i class="fas fa-question-circle"></i> Help Center
        </a>
      </li>
      <li>
        <a href="#" class="logout-link">
          <i class="fas fa-sign-out-alt"></i> Logout
        </a>
      </li>
    </ul>
  </aside>

  <!-- Main Content -->
  <main id="main">
    <div class="container">
      <!-- Breadcrumbs -->
      <nav aria-label="breadcrumb" class="mb-4">
        <ol class="breadcrumb">
          <li class="breadcrumb-item active" aria-current="page">Dashboard</li>
        </ol>
      </nav>
      
      <!-- Stats Row -->
      <div class="row mb-4">
        <div class="col-md-3 my-2">
          <div class="stats-card">
            <h2>5</h2>
            <p>Active Bids</p>
          </div>
        </div>
        <div class="col-md-3 my-2">
          <div class="stats-card" style="border-left-color: var(--bs-warning);">
            <h2>3</h2>
            <p>Won Auctions</p>
          </div>
        </div>
        <div class="col-md-3 my-2">
          <div class="stats-card" style="border-left-color: var(--bs-success);">
            <h2>₹15,000</h2>
            <p>Balance</p>
          </div>
        </div>
        <div class="col-md-3 my-2">
          <div class="stats-card" style="border-left-color: var(--bs-secondary);">
            <h2>8</h2>
            <p>Watchlist Items</p>
          </div>
        </div>
      </div>
      
      <!-- Tabs Navigation -->
      <ul class="nav nav-tabs mb-4" id="myTab" role="tablist">
        <li class="nav-item" role="presentation">
          <button class="nav-link active" id="bids-tab" data-bs-toggle="tab" data-bs-target="#bids-tab-pane" type="button" role="tab" aria-controls="bids-tab-pane" aria-selected="true">My Bids</button>
        </li>
        <li class="nav-item" role="presentation">
          <button class="nav-link" id="won-tab" data-bs-toggle="tab" data-bs-target="#won-tab-pane" type="button" role="tab" aria-controls="won-tab-pane" aria-selected="false">Won Auctions</button>
        </li>
        <li class="nav-item" role="presentation">
          <button class="nav-link" id="payments-tab" data-bs-toggle="tab" data-bs-target="#payments-tab-pane" type="button" role="tab" aria-controls="payments-tab-pane" aria-selected="false">Payments</button>
        </li>
      </ul>
      
      <!-- Tab Content -->
      <div class="tab-content" id="myTabContent">
        <!-- My Bids Tab -->
        <div class="tab-pane fade show active" id="bids-tab-pane" role="tabpanel" aria-labelledby="bids-tab" tabindex="0">
          <div class="dashboard-card">
            <div class="card-header d-flex justify-content-between align-items-center">
              <h5 class="mb-0">My Active Bids</h5>
              <div class="tab-pills">
                <button class="btn nav-link active">All</button>
                <button class="btn nav-link">Active</button>
                <button class="btn nav-link">Outbid</button>
              </div>
            </div>
            <div class="card-body p-0">
              <div class="table-responsive">
                <table class="table mb-0">
                  <thead class="table-light">
                    <tr>
                      <th>Auction</th>
                      <th>Your Bid</th>
                      <th>Current Highest</th>
                      <th>Status</th>
                      <th>Ends In</th>
                      <th>Actions</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>
                        <div class="d-flex align-items-center">
                          <div class="bg-secondary rounded" style="width:60px;height:60px;display:flex;align-items:center;justify-content:center;">
                            <i class="fas fa-car text-white fs-4"></i>
                          </div>
                          <div class="ms-3">
                            <p class="mb-0 fw-bold">2019 Honda City</p>
                            <small class="text-muted">#AUC-2584</small>
                          </div>
                        </div>
                      </td>
                      <td>₹55,000</td>
                      <td>₹75,000</td>
                      <td>
                        <span class="status-pill status-active">Active</span>
                      </td>
                      <td>23:45:12</td>
                      <td>
                        <div class="d-flex gap-2">
                          <button class="btn btn-sm btn-outline-primary rounded-pill">View</button>
                          <button class="btn btn-sm btn-primary rounded-pill">Bid Again</button>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <div class="d-flex align-items-center">
                          <div class="bg-secondary rounded" style="width:60px;height:60px;display:flex;align-items:center;justify-content:center;">
                            <i class="fas fa-motorcycle text-white fs-4"></i>
                          </div>
                          <div class="ms-3">
                            <p class="mb-0 fw-bold">Royal Enfield Classic 350</p>
                            <small class="text-muted">#AUC-3421</small>
                          </div>
                        </div>
                      </td>
                      <td>₹0</td>
                      <td>₹0</td>
                      <td>
                        <span class="status-pill status-upcoming">Upcoming</span>
                      </td>
                      <td>Starts in 2d</td>
                      <td>
                        <div class="d-flex gap-2">
                          <button class="btn btn-sm btn-outline-primary rounded-pill">View</button>
                          <button class="btn btn-sm btn-outline-secondary rounded-pill">Bid</button>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <div class="d-flex align-items-center">
                          <div class="bg-secondary rounded" style="width:60px;height:60px;display:flex;align-items:center;justify-content:center;">
                            <i class="fas fa-building text-white fs-4"></i>
                          </div>
                          <div class="ms-3">
                            <p class="mb-0 fw-bold">2BHK Apartment, Powai</p>
                            <small class="text-muted">#AUC-4712</small>
                          </div>
                        </div>
                      </td>
                      <td>₹95,50,000</td>
                      <td>₹98,00,000</td>
                      <td>
                        <span class="status-pill status-active">Active</span>
                      </td>
                      <td>3d 05:12:33</td>
                      <td>
                        <div class="d-flex gap-2">
                          <button class="btn btn-sm btn-outline-primary rounded-pill">View</button>
                          <button class="btn btn-sm btn-primary rounded-pill">Bid Again</button>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>

        <!-- Won Auctions Tab -->
        <div class="tab-pane fade" id="won-tab-pane" role="tabpanel" aria-labelledby="won-tab" tabindex="0">
          <div class="dashboard-card">
            <div class="card-header">
              <h5 class="mb-0">Won Auctions</h5>
            </div>
            <div class="card-body p-0">
              <div class="table-responsive">
                <table class="table mb-0">
                  <thead class="table-light">
                    <tr>
                      <th>Item</th>
                      <th>Final Bid</th>
                      <th>Won On</th>
                      <th>Payment Status</th>
                      <th>Actions</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>
                        <div class="d-flex align-items-center">
                          <div class="bg-secondary rounded" style="width:60px;height:60px;display:flex;align-items:center;justify-content:center;">
                            <i class="fas fa-mobile-alt text-white fs-4"></i>
                          </div>
                          <div class="ms-3">
                            <p class="mb-0 fw-bold">iPhone 15 Pro Max</p>
                            <small class="text-muted">#AUC-1632</small>
                          </div>
                        </div>
                      </td>
                      <td>₹98,000</td>
                      <td>15 April, 2025</td>
                      <td><span class="badge bg-success">Paid</span></td>
                      <td>
                        <div class="d-flex gap-2">
                          <button class="btn btn-sm btn-outline-primary rounded-pill">Details</button>
                          <button class="btn btn-sm btn-outline-success rounded-pill">Track</button>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <div class="d-flex align-items-center">
                          <div class="bg-secondary rounded" style="width:60px;height:60px;display:flex;align-items:center;justify-content:center;">
                            <i class="fas fa-tv text-white fs-4"></i>
                          </div>
                          <div class="ms-3">
                            <p class="mb-0 fw-bold">Sony 65" OLED TV</p>
                            <small class="text-muted">#AUC-1487</small>
                          </div>
                        </div>
                      </td>
                      <td>₹1,35,000</td>
                      <td>10 April, 2025</td>
                      <td><span class="badge bg-warning text-dark">Pending</span></td>
                      <td>
                        <div class="d-flex gap-2">
                          <button class="btn btn-sm btn-outline-primary rounded-pill">Details</button>
                          <button class="btn btn-sm btn-primary rounded-pill">Pay Now</button>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <div class="d-flex align-items-center">
                          <div class="bg-secondary rounded" style="width:60px;height:60px;display:flex;align-items:center;justify-content:center;">
                            <i class="fas fa-headphones text-white fs-4"></i>
                          </div>
                          <div class="ms-3">
                            <p class="mb-0 fw-bold">Sony WH-1000XM5</p>
                            <small class="text-muted">#AUC-2198</small>
                          </div>
                        </div>
                      </td>
                      <td>₹25,000</td>
                      <td>5 April, 2025</td>
                      <td><span class="badge bg-success">Paid</span></td>
                      <td>
                        <div class="d-flex gap-2">
                          <button class="btn btn-sm btn-outline-primary rounded-pill">Details</button>
                          <button class="btn btn-sm btn-outline-success rounded-pill">Delivered</button>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>

        <!-- Payments Tab -->
        <div class="tab-pane fade" id="payments-tab-pane" role="tabpanel" aria-labelledby="payments-tab" tabindex="0">
          <div class="dashboard-card">
            <div class="card-header d-flex justify-content-between align-items-center">
              <h5 class="mb-0">Payment History</h5>
              <button class="btn btn-outline-primary rounded-pill"><i class="fas fa-plus me-2"></i>Add Funds</button>
            </div>
            <div class="card-body p-0">
              <div class="table-responsive">
                <table class="table mb-0">
                  <thead class="table-light">
                    <tr>
                      <th>Transaction ID</th>
                      <th>Type</th>
                      <th>Amount</th>
                      <th>Date</th>
                      <th>Status</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>#TXN-9854</td>
                      <td><span class="text-success"><i class="fas fa-arrow-down me-1"></i> Deposit</span></td>
                      <td>₹10,000</td>
                      <td>18 April, 2025</td>
                      <td><span class="badge bg-success">Completed</span></td>
                    </tr>
                    <tr>
                      <td>#TXN-9785</td>
                     <td><span class="text-success"><i class="fas fa-arrow-down me-1"></i> Deposit</span></td>
                      <td>₹10,000</td>
                      <td>18 April, 2025</td>
                      <td><span class="badge bg-success">Completed</span></td>
                    </tr>
                    <tr>
                      <td>#TXN-9785</td>
                      <td><span class="text-danger"><i class="fas fa-arrow-up me-1"></i> Payment</span></td>
                      <td>₹98,000</td>
                      <td>15 April, 2025</td>
                      <td><span class="badge bg-success">Completed</span></td>
                    </tr>
                    <tr>
                      <td>#TXN-9645</td>
                      <td><span class="text-success"><i class="fas fa-arrow-down me-1"></i> Deposit</span></td>
                      <td>₹25,000</td>
                      <td>10 April, 2025</td>
                      <td><span class="badge bg-success">Completed</span></td>
                    </tr>
                    <tr>
                      <td>#TXN-9524</td>
                      <td><span class="text-danger"><i class="fas fa-arrow-up me-1"></i> Payment</span></td>
                      <td>₹25,000</td>
                      <td>5 April, 2025</td>
                      <td><span class="badge bg-success">Completed</span></td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>

          <!-- Account Balance Card -->
          <div class="dashboard-card">
            <div class="card-header">
              <h5 class="mb-0">Account Balance</h5>
            </div>
            <div class="card-body">
              <div class="row">
                <div class="col-md-4">
                  <div class="p-4 text-center">
                    <h6 class="text-muted mb-3">Available Balance</h6>
                    <h2 class="mb-3 gradient-header">₹15,000</h2>
                    <button class="btn btn-primary rounded-pill px-4"><i class="fas fa-plus me-2"></i>Add Funds</button>
                  </div>
                </div>
                <div class="col-md-4">
                  <div class="p-4 text-center border-start border-end">
                    <h6 class="text-muted mb-3">Pending Payments</h6>
                    <h2 class="mb-3 text-warning">₹1,35,000</h2>
                    <button class="btn btn-outline-primary rounded-pill px-4">Pay Now</button>
                  </div>
                </div>
                <div class="col-md-4">
                  <div class="p-4 text-center">
                    <h6 class="text-muted mb-3">Total Spent</h6>
                    <h2 class="mb-3 text-secondary">₹1,48,000</h2>
                    <button class="btn btn-outline-secondary rounded-pill px-4">View Details</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Recommended Auctions -->
      <div class="dashboard-card">
        <div class="card-header d-flex justify-content-between align-items-center">
          <h5 class="mb-0">Recommended Auctions</h5>
          <a href="#" class="btn btn-link">View All</a>
        </div>
        <div class="card-body">
          <div class="row">
            <div class="col-md-4 mb-4">
              <div class="card h-100 border-0 shadow-sm">
                <div class="bg-secondary" style="height:180px;display:flex;align-items:center;justify-content:center;">
                  <i class="fas fa-watch text-white fs-1"></i>
                </div>
                <div class="card-body">
                  <div class="d-flex justify-content-between align-items-center mb-2">
                    <span class="status-pill status-active">Active</span>
                    <small class="text-muted">Ends in 2d 15h</small>
                  </div>
                  <h5 class="card-title mb-1">Rolex Submariner</h5>
                  <p class="text-muted small mb-3">#AUC-3547</p>
                  <div class="d-flex justify-content-between align-items-center mb-3">
                    <div>
                      <p class="text-muted mb-0 small">Current Bid</p>
                      <p class="fs-5 fw-bold mb-0">₹8,50,000</p>
                    </div>
                    <button class="btn btn-sm btn-outline-danger">
                      <i class="far fa-heart"></i>
                    </button>
                  </div>
                  <button class="btn btn-primary w-100 rounded-pill">Bid Now</button>
                </div>
              </div>
            </div>
            <div class="col-md-4 mb-4">
              <div class="card h-100 border-0 shadow-sm">
                <div class="bg-secondary" style="height:180px;display:flex;align-items:center;justify-content:center;">
                  <i class="fas fa-gem text-white fs-1"></i>
                </div>
                <div class="card-body">
                  <div class="d-flex justify-content-between align-items-center mb-2">
                    <span class="status-pill status-upcoming">Upcoming</span>
                    <small class="text-muted">Starts in 1d 8h</small>
                  </div>
                  <h5 class="card-title mb-1">Diamond Necklace</h5>
                  <p class="text-muted small mb-3">#AUC-3689</p>
                  <div class="d-flex justify-content-between align-items-center mb-3">
                    <div>
                      <p class="text-muted mb-0 small">Base Price</p>
                      <p class="fs-5 fw-bold mb-0">₹5,25,000</p>
                    </div>
                    <button class="btn btn-sm btn-outline-danger">
                      <i class="far fa-heart"></i>
                    </button>
                  </div>
                  <button class="btn btn-outline-primary w-100 rounded-pill">Remind Me</button>
                </div>
              </div>
            </div>
            <div class="col-md-4 mb-4">
              <div class="card h-100 border-0 shadow-sm">
                <div class="bg-secondary" style="height:180px;display:flex;align-items:center;justify-content:center;">
                  <i class="fas fa-guitar text-white fs-1"></i>
                </div>
                <div class="card-body">
                  <div class="d-flex justify-content-between align-items-center mb-2">
                    <span class="status-pill status-active">Active</span>
                    <small class="text-muted">Ends in 5h 23m</small>
                  </div>
                  <h5 class="card-title mb-1">Vintage Gibson Les Paul</h5>
                  <p class="text-muted small mb-3">#AUC-3712</p>
                  <div class="d-flex justify-content-between align-items-center mb-3">
                    <div>
                      <p class="text-muted mb-0 small">Current Bid</p>
                      <p class="fs-5 fw-bold mb-0">₹2,75,000</p>
                    </div>
                    <button class="btn btn-sm btn-outline-danger">
                      <i class="far fa-heart"></i>
                    </button>
                  </div>
                  <button class="btn btn-primary w-100 rounded-pill">Bid Now</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </main>

  <!-- Explore Auctions Button -->
  <button class="btn btn-primary create-btn">
    <i class="fas fa-search me-2"></i> Explore Auctions
  </button>

  <!-- Footer -->
  <footer id="footer">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <p class="mb-0">&copy; 2025 Auction Platform. All rights reserved.</p>
        </div>
        <div class="col-md-6 text-md-end">
          <a href="#" class="text-white me-3">Privacy Policy</a>
          <a href="#" class="text-white">Terms of Service</a>
        </div>
      </div>
    </div>
  </footer>

  <script>
    // Toggle sidebar
    document.getElementById('menuToggle').addEventListener('click', function() {
      document.getElementById('sidebar').classList.toggle('sidebar-collapsed');
      document.getElementById('main').classList.toggle('main-full');
      document.getElementById('footer').classList.toggle('footer-full');
      this.classList.toggle('menu-open');
    });

    // Mobile Responsive Menu
    const mobileCheck = function() {
      if (window.innerWidth < 992) {
        document.getElementById('sidebar').classList.add('sidebar-collapsed');
        document.getElementById('main').classList.add('main-full');
        document.getElementById('footer').classList.add('footer-full');
      } else {
        document.getElementById('sidebar').classList.remove('sidebar-collapsed');
        document.getElementById('main').classList.remove('main-full');
        document.getElementById('footer').classList.remove('footer-full');
      }
    }

    // Run on page load and window resize
    window.addEventListener('load', mobileCheck);
    window.addEventListener('resize', mobileCheck);
  </script>

  <!-- Bootstrap JS and Popper.js -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>